﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TP 07 – Kimousse", "TP 07 – Kimousse\TP 07 – Kimousse.csproj", "{6661E830-3770-4898-9CA7-3C170B056CDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6661E830-3770-4898-9CA7-3C170B056CDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6661E830-3770-4898-9CA7-3C170B056CDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6661E830-3770-4898-9CA7-3C170B056CDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6661E830-3770-4898-9CA7-3C170B056CDC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {885073CC-0526-4617-8F8E-55CEB7C05482}
	EndGlobalSection
EndGlobal
